<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="livelin-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://:8172/msdeploy.axd?site=livelin-001-site1"
    msdeploySite="livelin-001-site1"
    userName="livelin-001"
    userPWD=""
    destinationAppUrl="http://livelin-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="livelin-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://:21/grupo"
    ftpPassiveMode="True"
    userName="livelin-001"
    userPWD=""
    destinationAppUrl="http://livelin-001-site1.gtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>